name: Airalo Cypress Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      #Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3

      #Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v3

      #Install dependencies
      - name: Install dependencies
        run: npm ci

      #Install Cypress
      - name: Install Cypress
        run: npm install cypress --save-dev

      #Run Cypress UI Tests
      - name: Run Cypress UI Tests
        run: npx cypress run

      #Run Cypress API Tests
      - name: Run Cypress API Tests
        run: npx cypress run --env testType=api
