name: Airalo Cypress Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      #Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3

      #Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v3

      #Install dependencies
      - name: Install dependencies
        run: npm ci

      # Run Semgrep SAST Scan
      - name: Run Semgrep SAST analysis
        run: |
          npx semgrep --config auto --json --output semgrep-results.json

      # Upload Semgrep SAST Scan Report
      - name: Upload Semgrep Report
        uses: actions/upload-artifact@v3
        with:
          name: semgrep-report
          path: semgrep-results.json

      #Install Cypress
      - name: Install Cypress
        run: npm install cypress --save-dev

      #Run Cypress UI Tests
      - name: Run Cypress UI Tests
        run: npx cypress run

      #Run Cypress API Tests
      - name: Run Cypress API Tests
        run: npx cypress run --env testType=api

      # Generate Allure Report
      - name: Generate Allure Report
        run: |
          npx allure generate allure-results --clean -o allure-report

      # Upload Allure report as GitHub Artifact
      - name: Upload Allure Report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: allure-report
          path: allure-report

      # Deploy Allure Report to GitHub Pages
      - name: Deploy Allure Report to GitHub Pages
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report
